[main]

[token]
consumer_key = 
consumer_secret = 
access_key = 
access_secret = 

[log]
logfile = /var/log/miyabot/app.log
level = DEBUG

[chatbot]
dictionary = data/miya.dic

[schedule]
RegularTweet = */3 * * * *
Tryjpy = 0 9,21 * * *
